# thullo-backend

./: .gitignore  Dockerfile  README.md  application-prod.yml  build.gradle  mySSH.pem  settings.gradle  trash
.github/workflow/: test.yml
.github/workflows/: deploy_to_ec2.yml  gradle.yml  main.yml  railway_deployment.yml  update_prod_config.yml
src/main/java/com/thullo/: ThulloApplication.java
src/main/java/com/thullo/annotation/: CurrentTaskColumn.java  CurrentTaskColumnAspect.java  CurrentUser.java
src/main/java/com/thullo/config/: AppBeans.java  AppProperties.java  CachingConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/thullo/data/model/: Attachment.java  Attachments.java  AuthProvider.java  Board.java  BoardId.java  BoardIdWrapper.java  BoardVisibility.java  Comment.java  FileData.java  Files.java  Label.java  Notification.java  NotificationType.java  Privilege.java  Role.java  Status.java  Task.java  TaskColumn.java  Token.java  TokenType.java  UUIDWrapper.java  User.java
src/main/java/com/thullo/data/repository/: AttachmentRepository.java  BoardIdRepository.java  BoardRepository.java  CommentRepository.java  FilesRepository.java  LabelRepository.java  NotificationRepository.java  PrivilegeRepository.java  RoleRepository.java  TaskColumnRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/thullo/event/: BoardIdGeneratorOnStartUp.java  BoardRefGeneratorOnShutDown.java  SetupRoleAndPrivileges.java
src/main/java/com/thullo/security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/thullo/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2CustomUserService.java
src/main/java/com/thullo/security/oauth2/user/: FacebookOauth2UserData.java  GithubOauth2UserData.java  GoogleOauth2UserData.java  OAuth2UserDataFactory.java  Oauth2UserData.java  TwitterOauth2UserData.java
src/main/java/com/thullo/service/: AuthService.java  AuthServiceImpl.java  BoardRefGenerator.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomWebSocketHandler.java  FileService.java  FileServiceImpl.java  LabelService.java  LabelServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleServiceImpl.java  TaskColumnService.java  TaskColumnServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketService.java
src/main/java/com/thullo/util/: AppConstants.java  CookieUtils.java  Helper.java
src/main/java/com/thullo/web/controller/: AuthController.java  BoardController.java  CommentController.java  FileController.java  LabelController.java  NotificationController.java  TaskColumnController.java  TaskController.java  UserController.java
src/main/java/com/thullo/web/exception/: AuthException.java  BadRequestException.java  CustomControllerAdvice.java  ExceptionHandlerControllerAdvice.java  OAuth2AuthenticationProcessingException.java  RecordNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  ThulloException.java  TokenException.java  UserException.java
src/main/java/com/thullo/web/payload/request/: BoardRequest.java  CommentRequest.java  LabelRequest.java  LoginRequest.java  PageLoadRequest.java  PasswordRequest.java  StatusRequest.java  TaskColumnRequest.java  TaskMoveRequest.java  TaskRequest.java  TaskResponse.java  TokenRefreshRequest.java  UpdateBoardRequest.java  UserProfileRequest.java  UserRequest.java
src/main/java/com/thullo/web/payload/response/: ApiResponse.java  BoardResponse.java  CommentResponse.java  ErrorResponse.java  JwtTokenResponse.java  ResponseDTO.java  TaskColumnResponse.java  TaskResponse.java  TokenResponse.java  UserProfileResponse.java  UserResponse.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/thullo/: ThulloApplicationTests.java
src/test/java/com/thullo/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/thullo/security/: SecurityConfigTest.java
src/test/java/com/thullo/service/: AuthServiceImplTest.java  BoardServiceImplTest.java  FileDataServiceImplTest.java  FilesServiceImplTest.java  TaskColumnServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
