plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'jacoco'
}
application {
    mainClass = 'com.thullo.ThulloApplication'
}

apply plugin: 'application'

group = 'com'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.register('testWithCoverage', Test) {
    // Set specific includes for code coverage validation
    include 'com.thullo.service.*', 'com.thullo.security.*', 'com.thullo.web.controller.*'
    // Exclude specific packages from code coverage validation
    exclude 'com.thullo.web.payload.*', 'com.thullo.web.exception.*', 'com.thullo.security.oauth.*', 'com.thullo.util.*', 'com.thullo.event.*', 'com.thullo.config.*', 'com.thullo'
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    dependsOn testWithCoverage

    // Only include specific packages in HTML report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: tasks.testWithCoverage.includes, exclude: tasks.testWithCoverage.excludes)
        }))
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


bootJar {
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'commons-io:commons-io:2.8.0'
}
