# Data Source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:H5MpusCRq2xMJgjMJHvh@containers-us-west-163.railway.app:8008/thullo
spring.datasource.username=root
spring.datasource.password=H5MpusCRq2xMJgjMJHvh
spring.jpa.hibernate.ddl-auto=update
