spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicmart
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update