already-setup=false
spring.datasource.url=jdbc:mysql://thullo-db.cyjqopky4iiy.us-east-1.rds.amazonaws.com:3306/thullo
spring.datasource.username=admin
spring.datasource.password=thullo-app
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.github.client-id=4f6a8f4bf80a0ce60af3
spring.security.oauth2.client.registration.github.client-secret=444a4248745a395bb7ab0385a72b7358a96258cc
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user
spring.security.oauth2.client.registration.facebook.client-id=836105467647403
spring.security.oauth2.client.registration.facebook.client-secret=720747de6a2517cac76fb1ab4b47c213
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.twitter.client-id=N8KBmFP49zpe2GQz6s1Xk9u39
spring.security.oauth2.client.registration.twitter.client-secret=xGfkmgaelrTY1s1LA7zNel5tsbTPe9OfOSx7RibIzn0VdbKsaI
spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.scope=tweet.read, users.read
spring.security.oauth2.client.provider.twitter.authorizationUri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.tokenUri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d343848vvc87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,https://thullo-web.netlify.app/login
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, http://localhost:8080/oauth2/redirect
