# Data Source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:ZMlwGBsRhnJqEbniJZlM@containers-us-west-42.railway.app:7058/thullo
spring.datasource.username=root
spring.datasource.password=ZMlwGBsRhnJqEbniJZlM
spring.jpa.hibernate.ddl-auto=update
